# sivesta

./: .gitignore  LKP9.docx  Readme.md  db_migration.sql  si_vesta.sql
AndroidFarmer/: build.gradle
SivestaFunder/app/: build.gradle
SivestaFunder/app/src/androidTest/java/com/sivestafunder/android/: ExampleInstrumentedTest.java
SivestaFunder/app/src/main/: AndroidManifest.xml
SivestaFunder/app/src/main/java/com/sivestafunder/android/Activity/: DetailProgressActivity.java  EditProfileActivity.java  InvestNowActivity.java  KomoditasDetailActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  SimulationActivity.java  SplashActivity.java  UpdateProgressInvestActivity.java
SivestaFunder/app/src/main/java/com/sivestafunder/android/Adapters/: ListArtikelAdapter.java  ListKomoditasAdapter.java  ListKomoditasGridAdapter.java  ListMySeedsAdapter.java  ListNewSeedsAdapter.java  ListProgressAdapter.java  ListSimulationAdapter.java
SivestaFunder/app/src/main/res/layout/: activity_detail_progress.xml  activity_edit_profile.xml  activity_invest_now.xml  activity_komoditas_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_simulation.xml  activity_splash.xml  activity_update_progress_invest.xml  custom_alert_dialog.xml  fragment_article.xml  fragment_catalog.xml  fragment_create_account.xml  fragment_harvest.xml  fragment_home.xml  fragment_inprogress.xml  fragment_login.xml  fragment_my_seeds.xml  fragment_new_seed.xml  fragment_profile.xml  list_artikel_item.xml  list_inprogres_item.xml  list_item_progress.xml  list_komoditas_item.xml  list_myseeds_item.xml  list_newseeds_item.xml  list_simulation_item.xml
SivestaFunder/app/src/main/res/menu/: bottom_navigation_main.xml
SivestaFunder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SivestaFunder/app/src/test/java/com/sivestafunder/android/: ExampleUnitTest.java
server-php/: .gitignore  (+3 more)
(+119 files in other folders)
