<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.sivestafunder.android.Activity.EditProfileActivity">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/small_margin">

        <EditText
            android:id="@+id/et_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/small_margin">

        <EditText
            android:id="@+id/et_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/small_margin">

        <EditText
            android:id="@+id/et_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/small_margin">

        <EditText
            android:id="@+id/et_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="Save"
        style="@style/OrageButton"/>

    <Button
        android:id="@+id/btn_selesai_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai"
        style="@style/OrageButton"/>

</LinearLayout>
